;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(imenu--history-list string-rectangle-history face-name-history read-char-history sql-server-history sql-database-history sql-user-history grep-files-history grep-regexp-history project--dir-history read-number-history tmm--history bookmark-history read-expression-history c-set-style-history evil-ex-history input-method-history search-ring Man-topic-history org-read-date-history command-history modus-themes--list-colors-prompt-history org-refile-history gud-gud-gdb-history gud-gdb-history minibuffer-history buffer-name-history compile-history extended-command-history file-name-history shell-command-history yes-or-no-p-history))
(setq imenu--history-list '("create_staging_table.(def)" "load_csv_file.(def)" "main.(def)"))
(setq string-rectangle-history '("owhatsadasda" "whatsadasda" "what"))
(setq face-name-history '("default" "hl-line" "font-lock-builtin-face"))
(setq sql-database-history '("mydb"))
(setq sql-user-history '("XQ6460"))
(setq grep-files-history '("*.org" ".org"))
(setq grep-regexp-history '("Fica" "senha"))
(setq tmm--history '("f==>Specific Face..." "F==>Faces Matching..." "o==>Options Matching..." "a==>All Settings Matching..." "g==>Specific Group..." "f==>Specific Face..." "S==>Specific Option..." "n==>New Options..." "s==>Saved Options" "b==>Browse Customization Groups" "t==>Top-level Emacs Customization Group" "c==>Custom Themes"))
(setq bookmark-history '("init.el" "org" "tasks.org" "org" "init.el" "org" "init.el" "inbox.org" "tasks.org" "inbox.org" "init.el" "org" "tasks.org" "org" "tasks.org" "inbox.org" "tasks.org" "inbox.org" "tasks.org" "inbox.org" "init.el" "org" "init.el" "inbox.org" "org" "init.el" "org" "init.el" "org" "tasks.org" "inbox.org" "init.el" "org" "inbox.org" "tasks.org" "init.el" "org" "init.el" "org" "tasks.org" "org" "tasks.org" "org" "tasks.org" "org" "tasks.org" "init.el" "inbox.org"))
(setq c-set-style-history '("stroustrup"))
(setq evil-ex-history '("w" "W" "w" "W" "w" "W" "w" "%s/ct\\.Email/contract_contact.Email__c/gc" "w" "%s/region/estado/g" "wq" "w" "q" "w" "W" "w" "bd" "w" "%s/)//gc" "w" "W" "w" "W" "w" "W" "w" "W" "w" "W" "w" "W" "w" "W" "q" "w" "W" "w" "q" "wq" "w" "W" "w" "q" "w" "wq" "w" "q" "w" "%s/}/}}/gc" "%s/{/{{/gc" "w" "W" "w" "W" "w" "W" "w" "W" "w" "W" "w" "W" "w" "W" "w" "W" "w" "W" "w" "W" "w" "W" "w" "git --help" "q" "w" "W" "w" "bd" "w" "!chmod +x update.sh" "w" "! chmod +x pluggy-me.sh" "w" "q" "w" "q" "w" "q" "w" "q" "wq" "w" "%s/origin_table/staging_table/gc" "w" "W" "w" "W" "w" "W"))
(setq search-ring '(#("treesit-auto" 0 12 (isearch-case-fold-search t isearch-regexp-function nil)) #("mosdd" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("font" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("lsp-mode" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("python-mode-map" 0 15 (isearch-case-fold-search t isearch-regexp-function nil)) #("python-o" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("and geo" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("current date as" 0 15 (isearch-case-fold-search t isearch-regexp-function nil)) #("keym" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("keybin" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("C-v" 0 3 (isearch-case-fold-search nil isearch-regexp-function nil)) #("genda" 0 5 (isearch-case-fold-search t isearch-regexp-function #[513 "\300\301\302\300\303\304\300\305\306\307!###\207" [replace-regexp-in-string "\"" "[\"“”]" "'" "['’]" "`" "[`‘]" regexp-quote] 13 ("isearch.elc" . 175995)])) #("org" 0 3 (isearch-case-fold-search t isearch-regexp-function #[513 "\300\301\302\300\303\304\300\305\306\307!###\207" [replace-regexp-in-string "\"" "[\"“”]" "'" "['’]" "`" "[`‘]" regexp-quote] 13 ("isearch.elc" . 175995)])) #("sidebar" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("dired}" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("return" 0 6 (isearch-case-fold-search t isearch-regexp-function #[513 "\300\301\302\300\303\304\300\305\306\307!###\207" [replace-regexp-in-string "\"" "[\"“”]" "'" "['’]" "`" "[`‘]" regexp-quote] 13 ("isearch.elc" . 175995)]))))
(setq Man-topic-history '("init(8)" "init" "malloc" "vim"))
(setq org-read-date-history '("   "))
(setq command-history '((restart-emacs) (execute-extended-command nil "restart-emacs") (evil-yank 35051 35083 'line) (bookmark-jump "init.el") (restart-emacs) (execute-extended-command nil "restart-emacs") (package-refresh-contents) (execute-extended-command nil "package-refresh-contents" "package-refre") (bookmark-jump "init.el") (restart-emacs) (execute-extended-command nil "restart-emacs" "resta") (evil-delete 36183 36196 'line) (evil-delete 36183 36205 'line) (bookmark-jump "init.el") (evil-yank 447 483 'line) (evil-yank 422 437 'line) (switch-to-buffer "temp" nil 'force-same-window) (switch-to-buffer "tasks.org" nil 'force-same-window) (switch-to-buffer "professional_data_engineer_cert.org" nil 'force-same-window) (evil-yank 550 572 'line) (evil-goto-mark-line 49) (evil-delete 725 900 'line) (evil-yank 1751 1926 'line) (evil-delete 1575 1576 'line) (evil-set-marker 49) (follow-mode 'toggle) (execute-extended-command nil "follow-mode") (follow-mode 'toggle) (execute-extended-command nil "follow-mode" "follo") (kill-buffer "*Customize Face: Default*") (customize-face '(default)) (kill-buffer "*Customize Group: Emacs*") (kill-buffer "*Customize Group: Text*") (kill-buffer "*Customize Group: Customize*") (kill-buffer "*Customize Apropos*") (customize) (execute-extended-command nil "customize" "custo") (evil-yank 809 870 'line) (evil-delete 663 691 'line) (switch-to-buffer "inbox.org" nil 'force-same-window) (switch-to-buffer "tasks.org_archive" nil 'force-same-window) (switch-to-buffer "professional_data_engineer_cert.org" nil 'force-same-window) (evil-yank 185 267 'line) (evil-yank 107 124 'line) (switch-to-buffer "temp" nil 'force-same-window) (recentf "~/org/notes/studies/professional_data_engineer_cert.org") (execute-extended-command nil "recentf" "rece") (speedbar nil) (execute-extended-command nil "speedbar") (speedbar nil) (execute-extended-command nil "speedbar") (speedbar nil) (execute-extended-command nil "speedbar" "speed") (info-apropos "pulse" nil) (execute-extended-command nil "info-apropos" "aprop") (apropos-command '("pulse") nil) (kill-buffer "tasks.org") (scroll-lock-mode 'toggle) (execute-extended-command nil "scroll-lock-mode") (scroll-lock-mode 'toggle) (execute-extended-command nil "scroll-lock-mode" "scroll-lock") (switch-to-buffer "tasks.org" nil 'force-same-window) (switch-to-buffer "temp" nil 'force-same-window) (execute-extended-command nil "describe-face" "describe") (apropos-command '("org" "mode" "color") nil) (kill-buffer "prazos") (org-mode) (execute-extended-command nil "org-mode" "org-mode") (switch-to-buffer "prazos" nil 'force-same-window) (evil-delete 4665 4674 'line) (switch-to-buffer "*scratch*" nil 'force-same-window) (switch-to-buffer "*scratch*" nil 'force-same-window) (evil-delete 2761 2762 'line) (evil-delete 3257 3258 'line) (switch-to-buffer "*scratch*" nil 'force-same-window) (describe-key '(("	" . [tab]))) (switch-to-buffer "inbox.org" nil 'force-same-window) (switch-to-buffer "temp" nil 'force-same-window) (switch-to-buffer "*scratch*" nil 'force-same-window) (describe-function 'backward-delete-char-untabify) (describe-key '(("<" . [60]))) (describe-key '(([escape] . [escape]))) (describe-function 'backward-delete-char-untabify) (describe-variable 'tab-width) (describe-variable 'indent-tabs-mode) (backward-delete-char-untabify 1 nil) (execute-extended-command nil "backward-delete-char-untabify") (backward-delete-char-untabify 1 nil) (execute-extended-command nil "backward-delete-char-untabify") (backward-delete-char-untabify 1 nil) (execute-extended-command nil "backward-delete-char-untabify") (backward-delete-char-untabify 1 nil) (execute-extended-command nil "backward-delete-char-untabify") (switch-to-buffer "temp" nil 'force-same-window) (backward-delete-char-untabify 1 nil) (execute-extended-command nil "backward-delete-char-untabify") (backward-delete-char-untabify 1 nil) (execute-extended-command nil "backward-delete-char-untabify") (describe-key '(("" . [backspace]))) (describe-key '(("" . [21])))))
(setq org-refile-history '("Unqueued (tasks.org)" "Queued (tasks.org)" "Unqueued (tasks.org)" "Queued (tasks.org)" "Unqueued (tasks.org)" "Queued (tasks.org)" "Unqueued (tasks.org)" "Notes (work.org)" "Queued (tasks.org)" "Queued" "Unqueued (tasks.org)" "Current (work.org)" "Queued" "Unqueued (tasks.org)" "Tarefas (generic.org)" "Queued (tasks.org)" "Unqueued (tasks.org)" "Queued (tasks.org)" "Unqueued (tasks.org)" "Current (work.org)" "Queued (tasks.org)" "Current (work.org)" "Unqueued" "Unqueued (tasks.org)" "Queued (tasks.org)" "Audio (ideas.org)" "Current (work.org)" "Unqueued (tasks.org)" "Queued (tasks.org)" "Current (work.org)" "Tarefas (generic.org)" "Unqueued (tasks.org)" "Work" "Unqueued (tasks.org)" "Audio (ideas.org)" "Generic" "Queued (tasks.org)" "Current (work.org)" "Queued (tasks.org)" "Someday" "Today (tasks.org)" "Someday (someday.org)"))
(setq gud-gud-gdb-history '("gdb --fullname prog.exe"))
(setq gud-gdb-history '("gdb -i=mi prog.exe"))
(setq minibuffer-history '("~/org/notes/studies/professional_data_engineer_cert.org" "pulse" "save and then kill" "org mode color" "2x10" "backward-delete-char-untabify" "tab-width" "indent-tabs-mode" "~/org/gtd/tasks.org" "~/org/notes/studies/easy6502.org" "2x10" "12x5" "DWTK.org<2>" "agenda" "eldoc-mode" "python-eldoc-setup-code" "dired-sidebar-mode-map" "evil-collection-dired-sidebar-maps" "evil-collection-dired-maps" "fuckedup my config" "use-package" "staging_insert.py" "sql.SQL" "staging_insert.py" "xref-find-definitions" "staging_insert_ibge.py" "sql" "notes" "json" "requests" "notes" "sql" "studies" "tasks.org" "inbox.org" "save and then kill" "org table editor" "table editor" "5x5" #("text2" 0 4 (fontified t) 4 5 (rear-nonsticky t fontified t)) "modeling" "org" "procedures.sql" "modeling" "python" "org" "save and then kill" "evil-collection-key-blacklist" "evil-collection-can-bind-key" "DW-test" "find-file" "ls-lisp-use-insert-directory-program" "ls-lisp-dirs-first" "q.sql" "fact_leadhistory.sql" "q.sql" "fact_leadhistory.sql" "tasks.org" "dim_lead.sql" "temp" "*ansi-term*" "fact_leadhistory.sql" "*ansi-term*" "fact_leadhistory.sql" "/bin/bash" "q.sql" "tasks.org" "fact_leadhistory.sql" "q.sql" "fact_leadhistory.sql" "q.sql" "dim_lead.sql" "q.sql" "dim_lead.sql" "q.sql" "dim_lead.sql" "q.sql" "dim_lead.sql" "q.sql" "init.el" "dim_lead.sql" "ftfy" "neo-confirm-create-directory" "neo-show-hidden-files" "/bin/bash" "psycopg2-binary" "psycopg[binary]" "psycopg" "/bin/bash" "tab-width" "save and then kill" "initial-scratch-message" "save and then kill" "simple_salesforce" "requests" "save and then kill" "keyboard" "run-python" "requests" "test"))
(setq buffer-name-history '("temp" "tasks.org" "professional_data_engineer_cert.org" "*Customize Face: Default*" "*Customize Group: Emacs*" "*Customize Group: Text*" "*Customize Group: Customize*" "*Customize Apropos*" "inbox.org" "tasks.org_archive" "professional_data_engineer_cert.org" "temp" "tasks.org" "temp" "prazos" "*scratch*" "inbox.org" "temp" "*scratch*" "temp" "*scratch*" "easy6502.org" "temp" "easy6502.org" "programming-the-6502.org" "6502.org<2>" "minhavez" "inbox.org" "6502.org" "*scratch*" "temp" "*scratch*" "temp" "fixquery" "funny" "temp" "init-db.c" "temp" "temp2" "temp" "temp2" "temp" "init-db.c" "README" "*Messages*" "*Shell Command Output*" "temp" "inbox.org" "q.sql" "flatten_ibge.sql~" "q.sql" "tempo" "dim_geo.sql" "professional_data_engineer_cert.org" "dim_geo.sql" "procedures.sql" "dim_geo.sql" "professional_data_engineer_cert.org" "tasks.org" "*scratch*" "projects.org" "tasks.org" "temp" "init.el" ":~/.emacs.d/" "init.el" "*info*" "*scratch*" ":~/org/" ":~/myprograms/DW-test/" ":~/" "*Ibuffer*" "*info*" "*Help*" "*Warnings*" "*Backtrace*" "*Messages*" "*Async Shell Command*<2>" "*Async Shell Command*" "*Shell Command Output*" "tasks.org_archive" "inbox.org_archive" "work.org" "generic.org" "someday.org" "q.sql" "dim_geo.sql" "*Messages*" "DWTK.org" "professional_data_engineer_cert.org" "temp" "*scratch*" "init.el" "inbox.org" "tasks.org" "projects.org" "inbox.org" "tasks.org" "projects.org" "tasks.org"))
(setq compile-history '("gcc -o prog test.c && ./prog bruhhhhhhh" "gcc -o prog test.c && ./prog" "gcc -o prog test.c ./prog" "gcc -o prog test.c" "gcc -o prog test.c && ./prog TTTTT" "gcc -o prog test.c && ./prog" "gcc -o prog test.c && ./prog \"hello world\"" "gcc -o prog test.c && ./prog hello worl" "gcc -o prog test.c && ./prog hello world" "gcc -o prog test.c && ./prog" "gcc -o prog test.c && /.prog" "gcc -o prog test.c && /prog" "gcc -O1 -S -masm=intel assembly.c" "gcc -O1 -S assembly.c" "gcc -O1 -S -masm=intel assembly.c" "gcc -O1 -S assembly.c" "gcc -S assembly.c" "gcc -O1 -S assembly.c" "gcc -01 -S assembly.c" "gcc -o prog assembly.c && ./prog" "gcc -o prog assembly.c" "make -k " "make" "gcc -g -o prog bytes_show.c && ./prog" "gcc -g -o prog bytes_show.c" "gcc -o prog bytes_show.c && ./prog"))
(setq extended-command-history '("restart-emacs" "package-refresh-contents" "restart-emacs" "follow-mode" "customize" "recentf" "speedbar" "info-apropos" "scroll-lock-mode" "describe-face" "org-mode" "backward-delete-char-untabify" "restart-emacs" "recentf" "my-git-push-init-and-org" "dired-omit-mode" "my-git-push-init-and-org" "my-git-push-folder" "my-git-push-init-and-org" "recentf" "my-git-push-init-and-org" "restart-emacs" "package-refresh-contents" "restart-emacs" "fido-mode" "restart-emacs" "my-git-push-init-and-org" "org-agenda" "restart-emacs" "describe-face" "kill-buffer-and-window" "my-git-push-init-and-org" "org-cycle-agenda-files" "org-cycle" "org-date-from-calendar" "org-cycle-agenda-files" "org-agenda" "org-cycle-agenda-files" "org-switchb" "dashboard-open" "helm-top" "helm-mini" "company-complete" "restart-emacs" "my-git-push-init-and-org" "restart-emacs" "my-git-push-init-and-org" "eldoc-mode" "my-run-python" "my-git-push-init-and-org" "restart-emacs" "vc-git-stash" "restart-emacs" "desktop-save-mode" "describe-key" "restart-emacs" "goto-and-kill-dired-sidebar" "restart-emacs" "dired" "restart-emacs" "dired" "restart-emacs" "goto-and-kill-dired" "dired-find-file" "goto-and-kill-dired" "dired-sidebar-toggle-with-current-directory" "my-git-push-folder" "my-run-python" "dired-omit-mode" "eldoc-mode" "my-run-python" "fido-mode" "icomplete-fido-exit" "eldoc-mode" "python-eldoc-at-point" "xref-find-definitions" "my-git-push-folder" "eldoc-mode" "my-pip-install" "my-run-python" "my-pip-install" "my-run-python" "fido-mode" "my-run-python" "my-git-push-folder" "restart-emacs" "goto-and-kill-dired" "dired-do-redisplay" "my-git-push-folder" "my-git-push-init-and-org" "restart-emacs" "ibuffer" "org-sort" "org-timer-stop" "org-timer-start" "org-timer-item" "org-time-stamp" "org-timer-stop" "org-timer" "org-timer-stop"))
(setq file-name-history '("~/org/./" "~/org/.gitignore" "~/org/notes/studies/easy6502.org" "~/org/notes/studies/programming-the-6502.org" "~/org/notes/studies/6502.org" "~/org/./" "~/programs" "~/./" "~/org/gtd/inbox.org" "~/org/./" "~/myprograms/DW-test/q.sql" "~/org/notes/studies/professional_data_engineer_cert.org" "~/org/gtd/inbox.org" "~/org/gtd/tasks.org" "~/.emacs.d/init.el" "~/org/notes/studies/professional_data_engineer_cert.org" "/home/XQ6460/org/gtd/projects.org" "~/myprograms/DW-test/q.sql" "~/org/notes/studies/DWTK.org" "~/myprograms/DW-test/automation/run.py" "/home/XQ6460/myprograms/DW-test/automation/run.py" "~/myprograms/DW-test/automation/run.py" "~/myprograms/DW-test/automation/./" "~/myprograms/DW-test/automation/run.py" "~/./" "~/.emacs.d/./" "~/.emacs.d/init.el" "~/emacs.d/init.el" "~/" "~/myprograms/DW-test/modeling/dim_date.sql" "~/myprograms/DW-test/./" "~/myprograms/DW-test/el/staging_insert_csv.py" "~/myprograms/DW-test/automation/./" "~/myprograms/DW-test/./" "~/myprograms/DW-test/el/__init__.py" "~/myprograms/DW-test/automation/run.py" "~/myprograms/DW-test/" "~/myprograms/DW-test/el/staging_insert.py" "~/myprograms/DW-test/./" "/./" "~/myprograms/DW-test/utils/" "~/myprograms/DW-test/automation/el/" "~/myprograms/DW-test/automation/el" "~/myprograms/DW-test/automation" "~/myprograms/DW-test/scripting" "~/myprograms/DW-test/el/" "~/myprograms/DW-test/el/staging_insert.py" "~/myprograms/DW-test/" "~/myprograms/DW-test/el/./" "~/myprograms/DW-test/utils/" "~/myprograms/DW-test/el/staging_insert.py" "~/myprograms/DW-test/utils/" "~/myprograms/DW-test/el/flatten_ibge.sql" "~/myprograms/DW-test/modeling/dim_geo.sql" "~/myprograms/DW-test/modeling/" "~/myprograms/DW-test/el/" "~/myprograms/DW-test/el/staging_insert_ibge.py" "~/myprograms/DW-test/el/" "~/myprograms/DW-test/el" "~/myprograms/DW-test/utils/./" "~/myprograms/DW-test/utils" "~/myprograms/DW-test/./" "~/myprograms/DW-test/staging/./" "~/myprograms/DW-test/modeling/./" "~/org/notes/studies/./" "~/myprograms/DW-test/q.sql" "~/org/gtd/tasks.org" "~/org/./" "~/.emacs.d/./" "~/myprograms/DW-test/staging/staging_insert_ibge.py" "~/myprograms/DW-test/modeling/dim_date.sql" "~/myprograms/DW-test/bus-matrix.org" "~/myprograms/DW-test/./" "~/check.sh" "~/update.sh" "~/temp.sh" "~/pluggy-me.sh" "~/temp.sh" "~/.bashrc" "~/org/notes/studies/DWTK.org" "~/.emacs.d/./" "~/myprograms/DW-test/./" "~/myprograms/DW-test/procedures.sql" "~/.emacs.d/./" "~/org/gtd/someday.org" "~/myprograms/DW-test/procedures.sql" "~/myprograms/DW-test/./" "~/.emacs.d/./" "~/myprograms/DW-test/./" "~/myprograms/DW-test/procedures.sql~" "~/myprograms/DW-test/./" "~/myprograms/DW-test/staging/./" "~/myprograms/DW-test/./" "~/myprograms/DW-test/modeling/fact_leadhistory.sql" "~/myprograms/DW-test/./" "~/myprograms/DW-test/modeling/./" "~/myprograms/DW-test/modeling/prep/dim/./" "~/.emacs.d/./" "~/myprograms/DW-test/debug.py" "~/myprograms/DW-test/credentials/postgres.py"))
(setq shell-command-history '("git stash && git pull" "git pull" "git checkout e83c5163316f89bfbde7d9ab23ca2e25604af290" "git log --reverse" "git clone https://github.com/git/git.git" "git pull" "git stash" "git pull" "pwd" "git pull" "pwd" "git pull" "git diff" "git diff init.el" "git stash show diff init.el" "git stash show" "git stash show init.el" "git stash show" "git stash list" "git stash" "git stash list" "man git" "git --help" "man git stash" "git pull" "git push" "git commit -m 'fixed folder structure'" "git add ." "git push" "git commit -m 'fact script working'" "git add ." "git push" "git commit -m 'fully working dim_update sp'" "git add ." "git add . & git commit -m 'table from csv works' & git push" "git push" "git commit -m 's'" "git add ddl.py" "git add ." "git commit -m 's'" "git add ." "python -m venv .venv" "git push" "git push --set-upstream origin master" "git push" "git remote add origin https://github.com/leonardosantana55/DW-test.git" "git remote add origin https://github.com/leonardosantana55/DW-test.git &
git push" "git commit -m 'f'" "git add ." "git init" "git push" "git remote add origin https://github.com/leonardosantana55/DW-test.git &
git branch -M main &
git push -u origin main" "git commit -m 'f'" "git add ." "git init" "git remote add origin https://github.com/leonardosantana55/DW-test.git &
git branch -M main &
git push -u origin main" "git remote add origin git@github.com:leonardosantana55/DW-test.git &
git branch -M main &
git push -u origin main" "git commit -m 'first'" "git add ." "git init" "git remote add origin git@github.com:leonardosantana55/DW-test.git &
git branch -M main &
git push -u origin main" "git pull" "git push --force" "git diff HEAD..origin/main" "git diff" "git fetch" "git fetch git diff" "git fetch git diff HEAD" "git fetch git diff HEAD..origin/main" "curl" "python -m pip uninstall requests" "python -m pip install requests" "python pip install requests" "python -m venv .venv" "git pull" "which python" "python -m venv venv" "pip install yt_dlp" "source .venv/bin/activate" "main.py" "source .venv/bin/activate" "python3 -m venv .venv" "python -m pip install --upgrade pip" "pip --upgrade" "pip" "python -m venv .venv" "python -m venv" "python3" "python" "source .venv/bin/activate" "python3 -m venv .venv" "python -m venv .venv" "main.py" "git pull" "git add . && git commit -m 'ddia' && git push" "git push" "git pull" "./prog a" "python -m pip install pygame-ce" "python"))
(setq yes-or-no-p-history '("yes" "no" "yes" "no" "yes" "no" "n" "yes"))
(setq kill-ring '(#("(if (eq system-type 'gnu/linux)
" 0 1 (yank-handler #1=(evil-yank-line-handler nil t) fontified t) 1 3 (yank-handler #1# face font-lock-keyword-face fontified t) 3 32 (yank-handler #1# fontified t)) #("  :ensure t)
" 0 2 (yank-handler #2=(evil-yank-line-handler nil t) fontified t) 2 9 (yank-handler #2# face font-lock-builtin-face fontified t) 9 12 (yank-handler #2# fontified t) 12 13 (yank-handler #2# fontified t)) #("(use-package mos-mode
" 0 1 (yank-handler #3=(evil-yank-line-handler nil t) fontified t) 1 12 (yank-handler #3# face font-lock-keyword-face fontified t) 12 22 (yank-handler #3# fontified t)) #("=PROCX(A2,Visão360!A:A,Visão360!B:B)
" 0 37 (yank-handler (evil-yank-line-handler nil t))) #("Está na lista?
" 0 15 (yank-handler (evil-yank-line-handler nil t))) "=PROCX(A2,Visão360!A:A,Visão360!B:B)" "Está na lista?
MULTIPLAN
" "C:\\Users\\XQ6460\\OneDrive - ENGIE\\Root\\Projetos\\Proposta de valor" "https://engiebrasil.lightning.force.com/lightning/r/sObject/00ONr000007C0zWMAS/view?queryScope=userFolders" "https://engiebrasil.lightning.force.com/lightning/r/sObject/00ONr000007CiSfMAK/view?queryScope=userFolders" #("https://www.skills.google/paths/16/course_templates/53/html_bundles/592815" 0 73 (font-lock-multiline t htmlize-link #4=(:uri "https://www.skills.google/paths/16/course_templates/53/html_bundles/592815") help-echo #5="LINK: https://www.skills.google/paths/16/course_templates/53/html_bundles/592815" keymap #6=(keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight face org-link fontified t) 73 74 (font-lock-multiline t htmlize-link #4# help-echo #5# keymap #6# mouse-face highlight face org-link rear-nonsticky #9=(mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link) fontified t)) "https://www.skills.google/paths/16/course_templates/53/html_bundles/592815" #("https://www.skills.google/paths/16/course_templates/53/html_bundles/592811" 0 73 (font-lock-multiline t htmlize-link #7=(:uri "https://www.skills.google/paths/16/course_templates/53/html_bundles/592811") help-echo #8="LINK: https://www.skills.google/paths/16/course_templates/53/html_bundles/592811" keymap #6# mouse-face highlight face org-link fontified t) 73 74 (font-lock-multiline t htmlize-link #7# help-echo #8# keymap #6# mouse-face highlight face org-link rear-nonsticky #9# fontified t)) "https://www.skills.google/paths/16/course_templates/53/html_bundles/592815" #("Contratos" 0 9 (face org-level-6 fontified t)) #("****** TODO Contratos
" 0 5 (yank-handler #10=(evil-yank-line-handler nil t) face org-level-6 fontified t) 5 7 (yank-handler #10# face org-level-6 fontified t) 7 11 (yank-handler #10# face #11=(org-todo org-level-6) fontified t) 11 12 (yank-handler #10# face org-level-6 rear-nonsticky t fontified t) 12 21 (yank-handler #10# face org-level-6 fontified t) 21 22 (yank-handler #10# fontified t)) #("****** TODO " 0 5 (face org-level-6 fontified t) 5 7 (face org-level-6 fontified t) 7 11 (face #11# fontified t) 11 12 (face org-level-6 rear-nonsticky t fontified t)) #("****** TODO " 0 5 (face org-level-6 fontified t) 5 7 (face org-level-6 fontified t) 7 11 (face (org-todo org-level-6) fontified t) 11 12 (face org-level-6 fontified t)) #("https://app.powerbi.com/groups/me/reports/43d43048-ace5-435f-9c9f-53f4c7072345/ReportSection38c43c183e0076ba4824?ctid=24139d14-c62c-4c47-8bdd-ce71ea1d50cf&experience=power-bi
" 0 173 (yank-handler #12=(evil-yank-line-handler nil t) font-lock-multiline t keymap #6# mouse-face highlight face org-link help-echo #13="LINK: https://app.powerbi.com/groups/me/reports/43d43048-ace5-435f-9c9f-53f4c7072345/ReportSection38c43c183e0076ba4824?ctid=24139d14-c62c-4c47-8bdd-ce71ea1d50cf&experience=power-bi" fontified t htmlize-link #14=(:uri "https://app.powerbi.com/groups/me/reports/43d43048-ace5-435f-9c9f-53f4c7072345/ReportSection38c43c183e0076ba4824?ctid=24139d14-c62c-4c47-8bdd-ce71ea1d50cf&experience=power-bi")) 173 174 (yank-handler #12# font-lock-multiline t keymap #6# mouse-face highlight face org-link help-echo #13# fontified t rear-nonsticky #9# htmlize-link #14#) 174 175 (yank-handler #12# fontified t)) #("https://app.powerbi.com/groups/me/reports/43d43048-ace5-435f-9c9f-53f4c7072345/ReportSection38c43c183e0076ba4824?ctid=24139d14-c62c-4c47-8bdd-ce71ea1d50cf&experience=power-bi
" 0 173 (yank-handler #15=(evil-yank-line-handler nil t) font-lock-multiline t keymap #6# mouse-face highlight face org-link htmlize-link #16=(:uri "https://app.powerbi.com/groups/me/reports/43d43048-ace5-435f-9c9f-53f4c7072345/ReportSection38c43c183e0076ba4824?ctid=24139d14-c62c-4c47-8bdd-ce71ea1d50cf&experience=power-bi") help-echo #17="LINK: https://app.powerbi.com/groups/me/reports/43d43048-ace5-435f-9c9f-53f4c7072345/ReportSection38c43c183e0076ba4824?ctid=24139d14-c62c-4c47-8bdd-ce71ea1d50cf&experience=power-bi" fontified t) 173 174 (yank-handler #15# font-lock-multiline t keymap #6# mouse-face highlight face org-link htmlize-link #16# help-echo #17# rear-nonsticky #9# fontified t) 174 175 (yank-handler #15# fontified t)) #("aguardando link" 0 15 (fontified t)) #("
" 0 1 (yank-handler (evil-yank-line-handler nil t) fontified t)) #("dois requisitos setor grupo economico e segmento volumetrico
" 0 61 (yank-handler (evil-yank-line-handler nil t) fontified t)) #("Atualizar proposta de valor
" 0 27 (yank-handler #18=(evil-yank-line-handler nil t) fontified t) 27 28 (yank-handler #18# fontified t)) #("https://www.skills.google/paths/16/course_templates/53/quizzes/592797" 0 68 (font-lock-multiline t htmlize-link #19=(:uri "https://www.skills.google/paths/16/course_templates/53/quizzes/592797") help-echo #20="LINK: https://www.skills.google/paths/16/course_templates/53/quizzes/592797" keymap #6# mouse-face highlight face org-link fontified t) 68 69 (font-lock-multiline t htmlize-link #19# help-echo #20# keymap #6# mouse-face highlight face org-link rear-nonsticky #9# fontified t)) "https://www.skills.google/paths/16/course_templates/53/html_bundles/592811" "https://app.powerbi.com/groups/me/reports/43d43048-ace5-435f-9c9f-53f4c7072345/ReportSection38c43c183e0076ba4824?ctid=24139d14-c62c-4c47-8bdd-ce71ea1d50cf&experience=power-bi" "a primeira fonte de dados é um relatório no SF:
que seleciona grupos empresariais sem proposta de valor
é a aba ext_GE_SF

dois requisitos setor grupo economico e segmento volumetrico




visão360 é a aba principal
onde estão os calculos principais para definir proposta sde valor.

ponto de partida é o perfil comportamental

pintou de amarelo o que não interessa

primeira coisa é calcvular o perfil comportamental" "a primeira fonte de dados é um relatório no SF:
que seleciona grupos empresariais sem proposta de valor
é a aba ext_GE_SF

dois requisitos setor grupo economico e segmento volumetrico




visão360 é a aba principal
onde estão os calculos principais para definir proposta sde valor.

ponto de partida é o perfil comportamental

pintou de amarelo o que não interessa

primeira coisa é calcvular o perfil comportamental" "coisas para fazer hoje:

Estudar DE
Praticar 6502/nes
Reunião com Thiaguinho
Responder o luiz da barões


www.engie.com.br
cloud.energia.engie.com.br
www.alemdaenergia.engie.com.br



|Mercado Livre de Energia | ENGIE Brasil|Mercado Livre de Energia - ENGIE Brasil|
" #("|Mercado Livre de Energia | ENGIE Brasil|Mercado Livre de Energia - ENGIE Brasil|
" 0 82 (yank-handler (evil-yank-line-handler nil t))) "Mercado Livre de Energia - ENGIE Brasil" "Mercado Livre de Energia | ENGIE Brasil" #("www.engie.com.br
" 0 17 (yank-handler (evil-yank-line-handler nil t))) "www.alemdaenergia.engie.com.br" "cloud.energia.engie.com.br" "www.engie.com.br" #("*" 0 1 (face org-level-2 fontified t)) "SFMKTC - Jornada de Cobrança por Inadimplência - Curto Prazo" #("** DONE Excluir leads da renata
Provavelmente é melhor apenas mudar o dono para mim mesmo e, talvez,
excluí-los posteriormente.

" 0 1 (face org-level-2 fontified t charset iso-8859-1) 1 3 (face org-level-2 fontified t charset iso-8859-1) 3 7 (face #22=(org-done org-level-2) fontified t charset iso-8859-1) 7 8 (face org-level-2 fontified t charset iso-8859-1) 8 31 (face #21=(org-headline-done org-level-2) fontified t charset iso-8859-1) 31 32 (fontified t charset iso-8859-1) 32 128 (fontified t charset iso-8859-1) 128 129 (face nil fontified t charset iso-8859-1)) #("** DONE Excluir leads da renata
Provavelmente é melhor apenas mudar o dono para mim mesmo e, talvez,
excluí-los posteriormente.

" 0 1 (face org-level-2 fontified t charset iso-8859-1) 1 3 (face org-level-2 fontified t charset iso-8859-1) 3 7 (face #22# fontified t charset iso-8859-1) 7 8 (face org-level-2 fontified t charset iso-8859-1) 8 31 (face #21# fontified t charset iso-8859-1) 31 32 (fontified t charset iso-8859-1) 32 128 (fontified t charset iso-8859-1) 128 129 (face nil fontified t charset iso-8859-1)) #("** DONE dimenssão conformada de região no modelo de dados
falta adicionar a coluna de geo_sf_id nas tabelas de advertising
Talvez em vez de criar uma dimenssão de municipios, criar uma de
regiões e estados, seria muito mais simples.
" 0 1 (face org-level-2 fontified t charset iso-8859-1) 1 3 (face org-level-2 fontified t charset iso-8859-1) 3 7 (face #24=(org-done org-level-2) fontified t charset iso-8859-1) 7 8 (face org-level-2 fontified t charset iso-8859-1) 8 57 (face #23=(org-headline-done org-level-2) fontified t charset iso-8859-1) 57 58 (fontified t charset iso-8859-1) 58 93 (fontified t charset iso-8859-1) 93 123 (fontified t charset iso-8859-1) 123 188 (fontified nil charset iso-8859-1) 188 232 (fontified t charset iso-8859-1) 232 233 (face nil fontified t charset iso-8859-1)) #("** DONE dimenssão conformada de região no modelo de dados
falta adicionar a coluna de geo_sf_id nas tabelas de advertising
Talvez em vez de criar uma dimenssão de municipios, criar uma de
regiões e estados, seria muito mais simples.
" 0 1 (face org-level-2 fontified t charset iso-8859-1) 1 3 (face org-level-2 fontified t charset iso-8859-1) 3 7 (face #24# fontified t charset iso-8859-1) 7 8 (face org-level-2 fontified t charset iso-8859-1) 8 57 (face #23# fontified t charset iso-8859-1) 57 58 (fontified t charset iso-8859-1) 58 93 (fontified t charset iso-8859-1) 93 123 (fontified t charset iso-8859-1) 123 188 (fontified nil charset iso-8859-1) 188 232 (fontified t charset iso-8859-1) 232 233 (face nil fontified t charset iso-8859-1)) #("** TODO 
" 0 1 (yank-handler #25=(evil-yank-line-handler nil t) face org-level-2 fontified t) 1 3 (yank-handler #25# face org-level-2 fontified t) 3 7 (yank-handler #25# face (org-todo org-level-2) fontified t) 7 8 (yank-handler #25# face org-level-2 fontified t) 8 9 (yank-handler #25# fontified t)) "https://www.skills.google/paths/16/course_templates/53/html_bundles/592803" #("SELECT DISTINCT
contract_contact.Contact__c                 AS id,
contract_contact.ContactName__c             AS name,
contract.Status                             AS status_do_contrato,
contract.CreatedDate                        AS criacao_do_contrato,
contract_contact.Email__c                   AS email,
DATEDIFF(
    day, 
    contract.CreatedDate, 
    GETDATE())                              AS dias_pos_contrato,
IIF(
    (quote_rule.Name LIKE '%E-CONOMIZA%'),
    'E-CONOMIZA',
    quote_rule.Name)                        AS produto

FROM
ContractContact__c_Salesforce                       AS contract_contact
JOIN Contract_Salesforce                            AS contract
    ON contract_contact.Contract__c = contract.Id
JOIN Opportunity_Salesforce                         AS opp
    ON contract.Opportunity__c = opp.Id
JOIN Quote_Salesforce                               AS quote
    ON quote.OpportunityId = opp.Id
JOIN QuoteRule__c_Salesforce                        AS quote_rule
    ON quote_rule.Id = quote.QuoteRule__c

WHERE
    (quote_rule.Name LIKE '%E-CONOMIZA%'
    OR quote_rule.Name = 'Adesão')
    AND contract.Status <> 'Anulado'
    AND NOT contract_contact.Email__c LIKE '%@engie.com%'
    AND DATEDIFF(day, contract.CreatedDate, GETDATE()) <= 30
    AND DATEDIFF(day, contract.CreatedDate, GETDATE()) >= 25
" 0 1338 (fontified t) 1338 1339 (rear-nonsticky t fontified t)) "SELECT DISTINCT
contract_contact.Contact__c                 AS id,
contract.Id                                 AS contract_id,
opp.Id                                      AS opp_id,
contract_contact.ContactName__c             AS name,
contract.Status                             AS status_do_contrato,
contract.CreatedDate                        AS criacao_do_contrato,
opp.CloseDate                              AS opp_closedate,
contract_contact.Email__c                   AS email,
DATEDIFF(
    day, 
    opp.CloseDate, 
    GETDATE())                              AS dias_pos_contrato,
IIF(
    (quote_rule.Name LIKE '%E-CONOMIZA%'),
    'E-CONOMIZA',
    quote_rule.Name)                        AS produto

FROM
ContractContact__c_Salesforce                       AS contract_contact
JOIN Contract_Salesforce                            AS contract
    ON contract_contact.Contract__c = contract.Id
JOIN Opportunity_Salesforce                         AS opp
    ON contract.Opportunity__c = opp.Id
JOIN Quote_Salesforce                               AS quote
    ON quote.OpportunityId = opp.Id
JOIN QuoteRule__c_Salesforce                        AS quote_rule
    ON quote_rule.Id = quote.QuoteRule__c

WHERE
    (quote_rule.Name LIKE '%E-CONOMIZA%'
    OR quote_rule.Name = 'Adesão')
    AND opp.IsWon = 1
    AND contract.Status <> 'Anulado'
    AND NOT contract_contact.Email__c LIKE '%@engie.com%'
    AND DATEDIFF(day, opp.CloseDate, GETDATE()) <= 30
    AND DATEDIFF(day, opp.CloseDate, GETDATE()) >= 0
    


" #("SELECT DISTINCT
contract_contact.Contact__c                 AS id,
contract_contact.ContactName__c             AS name,
contract.Status                             AS status_do_contrato,
contract.CreatedDate                        AS criacao_do_contrato,
contract_contact.Email__c                   AS email,
DATEDIFF(
    day, 
    contract.CreatedDate, 
    GETDATE())                              AS dias_pos_contrato,
IIF(
    (quote_rule.Name LIKE '%E-CONOMIZA%'),
    'E-CONOMIZA',
    quote_rule.Name)                        AS produto

FROM
ContractContact__c_Salesforce                       AS contract_contact
JOIN Contract_Salesforce                            AS contract
    ON contract_contact.Contract__c = contract.Id
JOIN Opportunity_Salesforce                         AS opp
    ON contract.Opportunity__c = opp.Id
JOIN Quote_Salesforce                               AS quote
    ON quote.OpportunityId = opp.Id
JOIN QuoteRule__c_Salesforce                        AS quote_rule
    ON quote_rule.Id = quote.QuoteRule__c

WHERE
    (quote_rule.Name LIKE '%E-CONOMIZA%'
    OR quote_rule.Name = 'Adesão')
    AND contract.Status <> 'Anulado'
    AND NOT contract_contact.Email__c LIKE '%@engie.com%'
    AND DATEDIFF(day, contract.CreatedDate, GETDATE()) <= 30
    AND DATEDIFF(day, contract.CreatedDate, GETDATE()) >= 25
    


" 0 1338 (fontified t) 1338 1339 (rear-nonsticky t fontified t) 1339 1343 (fontified t) 1343 1344 (rear-nonsticky t fontified t) 1344 1345 (fontified t) 1345 1346 (fontified t)) #("
SELECT DISTINCT
contract_contact.Contact__c                 AS id,
contract_contact.ContactName__c             AS name,
contract.Status                             AS status_do_contrato,
contract.CreatedDate                        AS criacao_do_contrato,
contract_contact.Email__c                   AS email,
DATEDIFF(
    day, 
    contract.CreatedDate, 
    GETDATE())                              AS dias_pos_contrato,
IIF(
    (quote_rule.Name LIKE '%E-CONOMIZA%'),
    'E-CONOMIZA',
    quote_rule.Name)                        AS produto
FROM
ContractContact__c_Salesforce                       AS contract_contact
JOIN Contract_Salesforce                            AS contract
    ON contract_contact.Contract__c = contract.Id
JOIN Opportunity_Salesforce                         AS opp
    ON contract.Opportunity__c = opp.Id
JOIN Quote_Salesforce                               AS quote
    ON quote.OpportunityId = opp.Id
JOIN QuoteRule__c_Salesforce                        AS quote_rule
    ON quote_rule.Id = quote.QuoteRule__c
WHERE
    (quote_rule.Name LIKE '%E-CONOMIZA%'
    OR quote_rule.Name = 'Adesão')
    AND contract.Status <> 'Anulado'
    AND DATEDIFF(day, contract.CreatedDate, GETDATE()) <= 30
    AND DATEDIFF(day, contract.CreatedDate, GETDATE()) >= 25
" 0 1 (fontified t) 1 544 (fontified t) 544 548 (fontified t) 548 549 (fontified t) 549 1039 (fontified t) 1039 1044 (fontified t) 1044 1045 (fontified t) 1045 1279 (fontified t) 1279 1280 (rear-nonsticky t fontified t)) "SELECT DISTINCT
contract_contact.Contact__c                 AS id,
contract_contact.ContactName__c             AS name,
contract.Status                             AS status_do_contrato,
contract.CreatedDate                        AS criacao_do_contrato,
contract_contact.Email__c                   AS email,
DATEDIFF(
    day, 
    contract.CreatedDate, 
    GETDATE())                              AS dias_pos_contrato,
IIF(
    (quote_rule.Name LIKE '%E-CONOMIZA%'),
    'E-CONOMIZA',
    quote_rule.Name)                        AS produto

FROM
ContractContact__c_Salesforce                       AS contract_contact
JOIN Contract_Salesforce                            AS contract
    ON contract_contact.Contract__c = contract.Id
JOIN Opportunity_Salesforce                         AS opp
    ON contract.Opportunity__c = opp.Id
JOIN Quote_Salesforce                               AS quote
    ON quote.OpportunityId = opp.Id
JOIN QuoteRule__c_Salesforce                        AS quote_rule
    ON quote_rule.Id = quote.QuoteRule__c

WHERE
    (quote_rule.Name LIKE '%E-CONOMIZA%'
    OR quote_rule.Name = 'Adesão')
    AND contract.Status <> 'Anulado'
    AND NOT contract_contact.Email__c LIKE '%@engie.com%'
    AND DATEDIFF(day, contract.CreatedDate, GETDATE()) <= 30
    AND DATEDIFF(day, contract.CreatedDate, GETDATE()) >= 25
" #("
SELECT DISTINCT
contract_contact.Contact__c                 AS id,
contract_contact.ContactName__c             AS name,
contract.Status                             AS status_do_contrato,
contract.CreatedDate                        AS criacao_do_contrato,
contract_contact.Email__c                   AS email,
DATEDIFF(
    day, 
    contract.CreatedDate, 
    GETDATE())                              AS dias_pos_contrato,
IIF(
    (quote_rule.Name LIKE '%E-CONOMIZA%'),
    'E-CONOMIZA',
    quote_rule.Name)                        AS produto
FROM
ContractContact__c_Salesforce                       AS contract_contact
JOIN Contract_Salesforce                            AS contract
    ON contract_contact.Contract__c = contract.Id
JOIN Opportunity_Salesforce                         AS opp
    ON contract.Opportunity__c = opp.Id
JOIN Quote_Salesforce                               AS quote
    ON quote.OpportunityId = opp.Id
JOIN QuoteRule__c_Salesforce                        AS quote_rule
    ON quote_rule.Id = quote.QuoteRule__c
WHERE
    (quote_rule.Name LIKE '%E-CONOMIZA%'
    OR quote_rule.Name = 'Adesão')
    AND contract.Status <> 'Anulado'
    AND DATEDIFF(day, contract.CreatedDate, GETDATE()) <= 30
    AND DATEDIFF(day, contract.CreatedDate, GETDATE()) >= 25
" 0 1 (fontified t) 1 544 (fontified t) 544 548 (fontified t) 548 549 (fontified t) 549 1039 (fontified t) 1039 1044 (fontified t) 1044 1045 (fontified t) 1045 1279 (fontified t) 1279 1280 (rear-nonsticky t fontified t)) #("
" 0 1 (yank-handler (evil-yank-line-handler nil t) fontified t)) #("
" 0 1 (yank-handler (evil-yank-line-handler nil t) fontified t)) #("SELECT DISTINCT
contract_contact.Contact__c                 AS id,
contract_contact.ContactName__c             AS name,
contract.Status                             AS status_do_contrato,
contract.CreatedDate                        AS criacao_do_contrato,
contract_contact.Email__c                   AS email,
contract.Id                                 AS contractid,
DATEDIFF(
    day, 
    contract.CreatedDate, 
    GETDATE())                              AS dias_pos_contrato,
IIF(
    (quote_rule.Name LIKE '%E-CONOMIZA%'),
    'E-CONOMIZA',
    quote_rule.Name)                        AS produto

FROM
ContractContact__c_Salesforce                       AS contract_contact
JOIN Contract_Salesforce                            AS contract
    ON contract_contact.Contract__c = contract.Id
JOIN Opportunity_Salesforce                         AS opp
    ON contract.Opportunity__c = opp.Id
JOIN Quote_Salesforce                               AS quote
    ON quote.OpportunityId = opp.Id
JOIN QuoteRule__c_Salesforce                        AS quote_rule
    ON quote_rule.Id = quote.QuoteRule__c

WHERE
    (quote_rule.Name LIKE '%E-CONOMIZA%'
    OR quote_rule.Name = 'Adesão')
    AND contract.Status <> 'Anulado'
    AND DATEDIFF(day, contract.CreatedDate, GETDATE()) <= 30
    AND DATEDIFF(day, contract.CreatedDate, GETDATE()) >= 25
" 0 1339 (fontified t) 1339 1340 (rear-nonsticky t fontified t)) "SELECT DISTINCT
contract_contact.Contact__c                 AS id,
contract_contact.ContactName__c             AS name,
contract.Status                             AS status_do_contrato,
contract.CreatedDate                        AS criacao_do_contrato,
contract_contact.Email__c                   AS email,
DATEDIFF(
    day, 
    contract.CreatedDate, 
    GETDATE())                              AS dias_pos_contrato,
IIF(
    (quote_rule.Name LIKE '%E-CONOMIZA%'),
    'E-CONOMIZA',
    quote_rule.Name)                        AS produto

FROM
ContractContact__c_Salesforce                       AS contract_contact
JOIN Contract_Salesforce                            AS contract
    ON contract_contact.Contract__c = contract.Id
JOIN Opportunity_Salesforce                         AS opp
    ON contract.Opportunity__c = opp.Id
JOIN Quote_Salesforce                               AS quote
    ON quote.OpportunityId = opp.Id
JOIN QuoteRule__c_Salesforce                        AS quote_rule
    ON quote_rule.Id = quote.QuoteRule__c

WHERE
    (quote_rule.Name LIKE '%E-CONOMIZA%'
    OR quote_rule.Name = 'Adesão')
    AND contract.Status <> 'Anulado'
    AND DATEDIFF(day, contract.CreatedDate, GETDATE()) <= 30
    AND DATEDIFF(day, contract.CreatedDate, GETDATE()) >= 25
" "Outra coisa, algumas oportunidades do economiza têm dois contratos criados no mesmo momento, mas com id diferentes. 
Imagino que, neste caso, não seja interesse do negócio enviar dois boas vindas para o mesmo cliente, que acontece de ter dois contratos diferentes, mas que parecem pertencer a uma mesma negociação.
Podemos contornar isso apenas ignorando o id do contrato, mas essa solução cria um novo problema: nos proximos contratos que aquele contato/cliente assinar, ele não receberia um novo bem vindo, a não ser que decidamos implementar um período, uma janela de dias, em que ele fica bloqueado de receber novas boas vindas e, depois desse período, habilitado novamente." #("SELECT DISTINCT

opp.Id                  AS oppid,
contract.Id             AS contractid,
opp.IsWon               AS ganha,
opp.CloseDate           AS fechamento_da_opp,
contract.CreatedDate    AS criacao_do_contrato,
contract.Status         AS status_do_contrato,
contract.StartDate      AS inicio_do_contrato,
DATEDIFF(day, contract.CreatedDate, GETDATE()) AS dias_percorridos,
quote_rule.Name         AS produto

FROM
ContractContact__c_Salesforce                       AS contract_contact
JOIN Contract_Salesforce                            AS contract
    ON contract_contact.Contract__c = contract.Id
JOIN Opportunity_Salesforce                         AS opp
    ON contract.Opportunity__c = opp.Id
JOIN Quote_Salesforce                               AS quote
    ON quote.OpportunityId = opp.Id
JOIN QuoteRule__c_Salesforce                        AS quote_rule
    ON quote_rule.Id = quote.QuoteRule__c

WHERE
    (quote_rule.Name LIKE '%E-CONOMIZA%'
    OR quote_rule.Name = 'Adesão')
    AND contract.Status <> 'Anulado'
    AND DATEDIFF(day, contract.CreatedDate, GETDATE()) <= 25
    AND DATEDIFF(day, contract.CreatedDate, GETDATE()) >= 0
" 0 17 (fontified t) 17 21 (fontified t) 21 41 (fontified t) 41 51 (fontified t) 51 1152 (fontified t)) "SELECT DISTINCT
contract_contact.Contact__c                 AS id,
contract_contact.ContactName__c             AS name,
contract.Status                             AS status_do_contrato,
contract.CreatedDate                        AS criacao_do_contrato,
contract_contact.Email__c                   AS email,
contract.Id                                 AS contractid,
DATEDIFF(
    day, 
    contract.CreatedDate, 
    GETDATE())                              AS dias_pos_contrato,
IIF(
    (quote_rule.Name LIKE '%E-CONOMIZA%'),
    'E-CONOMIZA',
    quote_rule.Name)                        AS produto

FROM
ContractContact__c_Salesforce                       AS contract_contact
JOIN Contract_Salesforce                            AS contract
    ON contract_contact.Contract__c = contract.Id
JOIN Opportunity_Salesforce                         AS opp
    ON contract.Opportunity__c = opp.Id
JOIN Quote_Salesforce                               AS quote
    ON quote.OpportunityId = opp.Id
JOIN QuoteRule__c_Salesforce                        AS quote_rule
    ON quote_rule.Id = quote.QuoteRule__c

WHERE
    (quote_rule.Name LIKE '%E-CONOMIZA%'
    OR quote_rule.Name = 'Adesão')
    AND contract.Status <> 'Anulado'
    AND DATEDIFF(day, contract.CreatedDate, GETDATE()) <= 30
    AND DATEDIFF(day, contract.CreatedDate, GETDATE()) >= 25
" "https://www.youtube.com/watch?v=6wWt3r1CBR8" "(defun custom-backspace-4-spaces ()
  \"Delete 4 spaces to the left of the cursor if they exist, otherwise delete normally.\"
  (interactive)
  (let ((column (current-column)))
    (if (and (>= column 4)
             (string= (buffer-substring-no-properties (- (point) 4) (point)) \"    \"))
        (delete-char -4)
      (delete-char -1))))

;; Bind it to your Backspace key
(global-set-key (kbd \"DEL\") 'custom-backspace-4-spaces)" "turn a tab to many spaces, then delete one space;" #("SELECT DISTINCT

opp.Id                  AS oppid,
contract.Id             AS contractid,
opp.IsWon               AS ganha,
opp.CloseDate           AS fechamento_da_opp,
contract.CreatedDate    AS criacao_do_contrato,
contract.Status         AS status_do_contrato,
contract.StartDate      AS inicio_do_contrato,
DATEDIFF(day, contract.CreatedDate, GETDATE()) AS dias_percorridos,
quote_rule.Name         AS produto

FROM
ContractContact__c_Salesforce                       AS contract_contact
JOIN Contract_Salesforce                            AS contract
    ON contract_contact.Contract__c = contract.Id
JOIN Opportunity_Salesforce                         AS opp
    ON contract.Opportunity__c = opp.Id
JOIN Quote_Salesforce                               AS quote
    ON quote.OpportunityId = opp.Id
JOIN QuoteRule__c_Salesforce                        AS quote_rule
    ON quote_rule.Id = quote.QuoteRule__c

WHERE
    (quote_rule.Name LIKE '%E-CONOMIZA%'
    OR quote_rule.Name = 'Adesão')
    AND contract.Status <> 'Anulado'
    AND DATEDIFF(day, contract.CreatedDate, GETDATE()) <= 25
    AND DATEDIFF(day, contract.CreatedDate, GETDATE()) >= 0
" 0 1152 (fontified t)) #("** Boas vindas
" 0 1 (yank-handler #26=(evil-yank-line-handler nil t) face org-level-2 fontified t) 1 3 (yank-handler #26# face org-level-2 fontified t) 3 14 (yank-handler #26# face org-level-2 fontified t) 14 15 (yank-handler #26# fontified t)) "SELECT DISTINCT

opp.Id                  AS oppid,
contract.Id             AS contractid,
opp.IsWon               AS ganha,
opp.CloseDate           AS fechamento_da_opp,
contract.CreatedDate    AS criacao_do_contrato,
contract.Status         AS status_do_contrato,
contract.StartDate      AS inicio_do_contrato,
DATEDIFF(day, contract.CreatedDate, GETDATE()) AS dias_percorridos,
quote_rule.Name         AS produto

FROM
ContractContact__c_Salesforce                       AS contract_contact
JOIN Contract_Salesforce                            AS contract
    ON contract_contact.Contract__c = contract.Id
JOIN Opportunity_Salesforce                         AS opp
    ON contract.Opportunity__c = opp.Id
JOIN Quote_Salesforce                               AS quote
    ON quote.OpportunityId = opp.Id
JOIN QuoteRule__c_Salesforce                        AS quote_rule
    ON quote_rule.Id = quote.QuoteRule__c

WHERE
    (quote_rule.Name LIKE '%E-CONOMIZA%'
    OR quote_rule.Name = 'Adesão')
    AND contract.Status <> 'Anulado'
    AND DATEDIFF(day, contract.CreatedDate, GETDATE()) <= 25
    AND DATEDIFF(day, contract.CreatedDate, GETDATE()) >= 0
    
" #("recipiente: contatos relacionado à opp" 0 38 (fontified t)) "Modelo de Proposta: I-REC e CRÉDITOS DE CARBONO.
" #("Customizado" 0 11 (fontified t)) "Customizada - FORNEC INÍCIO JAN" #("Modelo de Proposta:" 0 19 (fontified t)) #("gatilho: " 0 9 (fontified t)) #("gatilho: gatilho: today - data da criação da opp = 25" 0 9 (fontified t) 9 52 (fontified t) 52 53 (rear-nonsticky t fontified t)) "Customizado, Customizado + ENGIE-REC" #("gatilho: today - data da criação do contrato = 25" 0 49 (fontified t)) "Modelo de Proposta: Customizado, Customizado + ENGIE-REC, E-CONOMIZAS ou A-GILIZA" #("SELECT DISTINCT
opp.Id                  AS oppid,
contract.Id             AS contractid,
opp.IsWon               AS ganha,
opp.CloseDate           AS fechamento_da_opp,
contract.CreatedDate    AS criacao_do_contrato
contract.Status         AS status_do_contrato
quote_rule.Name         AS produto

FROM
ContractContact__c_Salesforce                       AS contract_contact
JOIN Contract_Salesforce                            AS contract
    ON contract_contact.Contract__c = contract.Id
JOIN Opportunity_Salesforce                         AS opp
    ON contract.Opportunity__c = opp.Id
JOIN Quote_Salesforce                               AS quote
    ON quote.OpportunityId = opp.Id
JOIN QuoteRule__c_Salesforce                        AS quote_rule
    ON quote_rule.Id = quote.QuoteRule__c
JOIN OpportunityContactRole_Salesforce              AS opp_contact
    ON opp_contact.OpportunityId = opp.Id

WHERE
    (quote_rule.Name LIKE '%E-CONOMIZA%'
    OR quote_rule.Name = 'Customizada'
    OR quote_rule.Name = 'Customizada - FORNEC INÍCIO JAN'
    OR quote_rule.Name = 'Adesão')
    AND opp.IsWon = 1
" 0 1105 (fontified t)) "SELECT DISTINCT
opp.Id                  AS oppid,
contract.Id             AS contractid,
opp.IsWon               AS ganha,
opp.CloseDate           AS fechamento_da_opp,
contract.CreatedDate    AS criacao_do_contrato,
contract.Status         AS status_do_contrato,
quote_rule.Name         AS produto

FROM
ContractContact__c_Salesforce                       AS contract_contact
JOIN Contract_Salesforce                            AS contract
    ON contract_contact.Contract__c = contract.Id
JOIN Opportunity_Salesforce                         AS opp
    ON contract.Opportunity__c = opp.Id
JOIN Quote_Salesforce                               AS quote
    ON quote.OpportunityId = opp.Id
JOIN QuoteRule__c_Salesforce                        AS quote_rule
    ON quote_rule.Id = quote.QuoteRule__c
JOIN OpportunityContactRole_Salesforce              AS opp_contact
    ON opp_contact.OpportunityId = opp.Id

WHERE
    (quote_rule.Name LIKE '%E-CONOMIZA%'
    OR quote_rule.Name = 'Customizada'
    OR quote_rule.Name = 'Customizada - FORNEC INÍCIO JAN'
    OR quote_rule.Name = 'Adesão')
    AND opp.IsWon = 1
    AND (contract.EndDate is null OR contract.EndDate >= GETDATE())
    
" #("SELECT DISTINCT
opp.IsWon               AS ganha,
opp.CloseDate           AS fechamento_da_opp,
contract.CreatedDate    AS criacao_do_contrato

FROM
ContractContact__c_Salesforce                       AS contract_contact
JOIN Contract_Salesforce                            AS contract
    ON contract_contact.Contract__c = contract.Id
JOIN Opportunity_Salesforce                         AS opp
    ON contract.Opportunity__c = opp.Id
JOIN Quote_Salesforce                               AS quote
    ON quote.OpportunityId = opp.Id
JOIN QuoteRule__c_Salesforce                        AS quote_rule
    ON quote_rule.Id = quote.QuoteRule__c

WHERE
    (quote_rule.Name LIKE '%E-CONOMIZA%'
    OR quote_rule.Name = 'Customizada'
    OR quote_rule.Name = 'Customizada - FORNEC INÍCIO JAN'
    OR quote_rule.Name = 'Adesão')
    AND opp.IsWon = 1
" 0 820 (fontified t) 820 841 (fontified t) 841 842 (fontified t)) "SELECT DISTINCT
opp.Id                  AS oppid,
contract.Id             AS contractid,
opp.IsWon               AS ganha,
opp.CloseDate           AS fechamento_da_opp,
contract.CreatedDate    AS criacao_do_contrato
contract.Status         AS status_do_contrato
quote_rule.Name         AS produto

FROM
ContractContact__c_Salesforce                       AS contract_contact
JOIN Contract_Salesforce                            AS contract
    ON contract_contact.Contract__c = contract.Id
JOIN Opportunity_Salesforce                         AS opp
    ON contract.Opportunity__c = opp.Id
JOIN Quote_Salesforce                               AS quote
    ON quote.OpportunityId = opp.Id
JOIN QuoteRule__c_Salesforce                        AS quote_rule
    ON quote_rule.Id = quote.QuoteRule__c
JOIN OpportunityContactRole_Salesforce              AS opp_contact
    ON opp_contact.OpportunityId = opp.Id

WHERE
    (quote_rule.Name LIKE '%E-CONOMIZA%'
    OR quote_rule.Name = 'Customizada'
    OR quote_rule.Name = 'Customizada - FORNEC INÍCIO JAN'
    OR quote_rule.Name = 'Adesão')
    AND opp.IsWon = 1
    
" #("SELECT DISTINCT
opp.IsWon               AS ganha,
opp.CloseDate           AS fechamento_da_opp,
contract.CreatedDate    AS criacao_do_contrato

FROM
ContractContact__c_Salesforce                       AS contract_contact
JOIN Contract_Salesforce                            AS contract
    ON contract_contact.Contract__c = contract.Id
JOIN Opportunity_Salesforce                         AS opp
    ON contract.Opportunity__c = opp.Id
JOIN Quote_Salesforce                               AS quote
    ON quote.OpportunityId = opp.Id
JOIN QuoteRule__c_Salesforce                        AS quote_rule
    ON quote_rule.Id = quote.QuoteRule__c

WHERE
    (quote_rule.Name LIKE '%E-CONOMIZA%'
    OR quote_rule.Name = 'Customizada'
    OR quote_rule.Name = 'Customizada - FORNEC INÍCIO JAN'
    OR quote_rule.Name = 'Adesão')
    AND opp.IsWon = 1
" 0 820 (fontified t) 820 841 (fontified t) 841 842 (fontified t)) "SELECT DISTINCT
opp.IsWon               AS ganha,
opp.CloseDate           AS fechamento_da_opp,
contract.CreatedDate    AS criacao_do_contrato

FROM
ContractContact__c_Salesforce                       AS contract_contact
JOIN Contract_Salesforce                            AS contract
    ON contract_contact.Contract__c = contract.Id
JOIN Opportunity_Salesforce                         AS opp
    ON contract.Opportunity__c = opp.Id
JOIN Quote_Salesforce                               AS quote
    ON quote.OpportunityId = opp.Id
JOIN QuoteRule__c_Salesforce                        AS quote_rule
    ON quote_rule.Id = quote.QuoteRule__c

WHERE
    (quote_rule.Name LIKE '%E-CONOMIZA%'
    OR quote_rule.Name = 'Customizada'
    OR quote_rule.Name = 'Customizada - FORNEC INÍCIO JAN'
    OR quote_rule.Name = 'Adesão')
    AND opp.IsWon = 1
" "SELECT DISTINCT
opp.IsWon               AS ganha,
opp.CloseDate           AS fechamento_da_opp,
contract.CreatedDate    AS criacao_do_contrato

FROM
ContractContact__c_Salesforce                       AS contract_contact
JOIN Contract_Salesforce                            AS contract
    ON contract_contact.Contract__c = contract.Id
JOIN Opportunity_Salesforce                         AS opp
    ON contract.Opportunity__c = opp.Id
JOIN Quote_Salesforce                               AS quote
    ON quote.OpportunityId = opp.Id
JOIN QuoteRule__c_Salesforce                        AS quote_rule
    ON quote_rule.Id = quote.QuoteRule__c

WHERE
    (quote_rule.Name LIKE '%E-CONOMIZA%'
    OR quote_rule.Name = 'Customizada'
    OR quote_rule.Name = 'Customizada - FORNEC INÍCIO JAN'
    OR quote_rule.Name = 'Adesão')
    AND opp.IsWon = 1
" "SELECT DISTINCT
opp.IsWon               AS ganha,
opp.CloseDate           AS fechamento_da_opp,
contract.CreatedDate    AS criacao_do_contrato

FROM
ContractContact__c_Salesforce                       AS contract_contact
JOIN Contract_Salesforce                            AS contract
    ON contract_contact.Contract__c = contract.Id
JOIN Opportunity_Salesforce                         AS opp
    ON contract.Opportunity__c = opp.Id
JOIN Quote_Salesforce                               AS quote
    ON quote.OpportunityId = opp.Id
JOIN QuoteRule__c_Salesforce                        AS quote_rule
    ON quote_rule.Id = quote.QuoteRule__c

WHERE
    (quote_rule.Name LIKE '%E-CONOMIZA%'
    OR quote_rule.Name = 'Customizada'
    OR quote_rule.Name = 'Customizada - FORNEC INÍCIO JAN'
    OR quote_rule.Name = 'Adesão')
    AND opp.IsWon = 1
" #("server: dw-des.ce4ms7ylbi9y.us-east-1.redshift.amazonaws.com
database: comerc" 0 77 (fontified t)) "xCGe5kc8VmTH" "comerc_pwbi" "dw-des.ce4ms7ylbi9y.us-east-1.redshift.amazonaws.com" #("**** TODO " 0 3 (face org-level-4 org-todo-head #27="TODO" fontified t) 3 5 (face org-level-4 org-todo-head #27# fontified t) 5 9 (face (org-todo org-level-4) org-todo-head #27# fontified t) 9 10 (face org-level-4 org-todo-head #27# fontified t)) #("Indirect: ($c000)" 0 17 (fontified t)) "LDX #$00
LDA #$03
start:
ADC #$01

first:
STA $0200, x
INX
BNE first

second:
STA $0300, x
INX
BNE second

third:
STA $0400, x
INX
BNE third

fourth:
STA $0500, x
INX
BNE fourth

BEQ start" "LDX #$00
LDA #$03
start:
ADC #$01

first:
STA $0200, x
INX
BNE first

second:
STA $0300, x
INX
BNE second

third:
STA $0400, x
INX
BNE third

fourth:
STA $0500, x
INX
BNE fourth

BEQ start" #("https://www.nesdev.org/wiki/Instruction_reference#CPX
" 0 52 (yank-handler #28=(evil-yank-line-handler nil t) font-lock-multiline t htmlize-link #29=(:uri "https://www.nesdev.org/wiki/Instruction_reference#CPX") help-echo #30="LINK: https://www.nesdev.org/wiki/Instruction_reference#CPX" keymap #31=(keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight face org-link fontified t) 52 53 (yank-handler #28# font-lock-multiline t htmlize-link #29# help-echo #30# keymap #31# mouse-face highlight face org-link rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link) fontified t) 53 54 (yank-handler #28# fontified t)) "https://www.nesdev.org/wiki/Instruction_reference#CPX" "Indirect: ($c000)" "BI - próximos passos 
SANTANA Leonardo (ENGIE BRASIL ENERGIA S.A.)
ROI: número de vendas, X GWh, Margem (ver com o Jorge), share de cada mídia (Ex: 30% Inbound, 70% Listas de Marketing)
Verificar qual venda foi fechada de origem eventos para ajustar no SF (Faústo)
Limpar os testes (eventos, etc) de oportunidade
Atualizar BI de custo por resultado - modelo de dados e ter os custos por lead, mql, sql, oportunidade e venda (verificar premissas históricas)
Enviar e-mail para Patricia, Mickael, Ricardo, Igor + Francisco e Luiza sobre ponto de atenção de governança e estruturação de dados para disponibilidade histórica" "BI - próximos passos 
SANTANA Leonardo (ENGIE BRASIL ENERGIA S.A.)
ROI: número de vendas, X GWh, Margem (ver com o Jorge), share de cada mídia (Ex: 30% Inbound, 70% Listas de Marketing)
Verificar qual venda foi fechada de origem eventos para ajustar no SF (Faústo)
Limpar os testes (eventos, etc) de oportunidade
Atualizar BI de custo por resultado - modelo de dados e ter os custos por lead, mql, sql, oportunidade e venda (verificar premissas históricas)
Enviar e-mail para Patricia, Mickael, Ricardo, Igor + Francisco e Luiza sobre ponto de atenção de governança e estruturação de dados para disponibilidade histórica" "Pessoal, vendo a discussão sobre a reestruturação do data lake, achei
pertinente a parte sobre a baixa maturidade do negócio na definição de
requisitos de dados.

Acho que posso contribuir de forma bem prática com um caso já
implementado.

Hoje, todos os reports de Marketing são construídos em cima de um
único modelo dimensional que integra:
- metas e atividades de SDRs
- performance de mídia
- geração de demanda
- KPIs de negócio

Um modelo dimenssional, quando bem implementado, remove complexidade
e facilita o consumo por analistas de negócio.

Além disso, possibilita escalabilidade e aumenta a vida útil do
sistema.

Se vocês acharem que faz sentido, eu posso ajudar nessa
reestruturação, e acho que posso contribuir, principalmente, em pontos
como:
- planejamento de dados
- modelagem dimenssional
- tradução de necessidades de negócio em requerimento de dados
" "Todo sistema de dados tende a ficar cada vez mais complexo, mais
dificil de modificar e de expandir. Um dos sintomas é a demora que se
leva para realizar modificações que antes eram implementadas
rapidamente.

" "Também foi destacada a baixa maturidade do negócio na definição de requisitos de dados." "Pessoal, vendo a discussão sobre a reestruturação do data lake, acho
que posso contribuir de forma bem prática com um caso já implementado.

Hoje, todos os reports de Marketing são construídos em cima de um
único modelo dimensional que integra:
- metas e atividades de SDRs
- performance de mídia
- geração de demanda
- KPIs de negócio

Um modelo dimenssional, quando bem implementado, remove complexidade
e facilita o consumo por analistas de negócio.

Além disso, possibilita escalabilidade e aumenta a vida útil do
sistema.

Todo sistema de dados tende a ficar cada vez mais complexo, mais
dificil de modificar e de expandir. Um dos sintomas é a demora que se
leva para realizar modificações que antes eram implementadas
rapidamente.

Se vocês acharem que faz sentido, eu me disponho a ajudar nessa
reestruturação, e acho que posso contribuir, principalmente, em pontos
como:
- planejamento de dados
- modelagem dimenssional
- tradução de necessidades de negócio em requerimento de dados
" " Outro é a quantidade de erros que só cresce." "ao tratar a entropia em sua própria raiz." "abstrai" "Pessoal, vendo a discussão sobre a reestruturação do data lake, acho
que posso contribuir de forma bem prática com um caso já implementado.

Hoje, todos os reports de Marketing são construídos em cima de um
único modelo dimensional que integra:
- metas e atividades de SDRs
- performance de mídia
- geração de demanda
- KPIs de negócio

Um modelo dimenssional, quando bem implementado, abstrai complexidade
e entrega uma interface simples de entender e ser consumida por
analistas de negócio.

Além disso, possibilita escalabilidade e aumenta a vida útil do
sistema, ao tratar a entropia em sua própria raiz.

Todo sistema de dados tende a ficar cada vez mais complexo, mais
dificil de modificar e de expandir. Um dos sintomas é a demora que
leva para realizar modificações que antes eram implementadas
rapidamente. Outro é a quantidade de erros que só cresce.

Se vocês acharem que faz sentido, eu me disponho a ajudar nessa
reestruturação, e acho que posso contribuir, principalmente, em pontos
como:
- planejamento de dados
- modelagem dimenssional
- tradução de necessidades de negócio em requerimento de dados
" "






Isso garante que os números conversem entre si, com consistência.

Acho que pode servir como um caso piloto ou referência para a
reestruturação, principalmente em pontos como:
- modelagem dimensional (como base para análise unificada)
- requerimento de dados
- aproximação entre dado e uso de negócio

Esse modelo surgiu justamente para contornar problemas de fragmentação
e inconsistência e hoje funciona bem como uma fonte unificada de análise.

Se fizer sentido, posso compartilhar como está estruturado e contribuir
na definição do modelo futuro.
" "" "de dados" "," " não para de crescer." #("
" 0 1 (yank-handler (evil-yank-line-handler nil t))) #("
" 0 1 (yank-handler (evil-yank-line-handler nil t))) #("isso.  Ele trata, na fonte, os principais afensores da entropia.
" 0 65 (yank-handler (evil-yank-line-handler nil t))) #("e o modelo dimenssional reconhece
" 0 34 (yank-handler (evil-yank-line-handler nil t))) #("dificil de modificar, de expandir, e o modelo dimenssional reconhece
isso.  Ele trata, na fonte, os principais afensores da entropia.

" 0 135 (yank-handler (evil-yank-line-handler nil t))) "e" "do modelo." " alinhamento nas análises." "e" #("
" 0 1 (yank-handler (evil-yank-line-handler nil t))) #("
" 0 1 (yank-handler (evil-yank-line-handler nil t))) #("
" 0 1 (yank-handler (evil-yank-line-handler nil t)))))
(setq evil-jumps-history '((35563 #1="/home/XQ6460/.emacs.d/init.el") (36184 #1#) (36029 #1#) (1 #2="/home/XQ6460/.emacs.d/init.el") (298 #2#) (440 #2#) (612 #2#) (945 #2#) (1889 #2#) (1956 #2#) (2645 #2#) (2901 #2#) (3076 #2#) (3451 #2#) (4541 #2#) (4691 #2#) (5017 #2#) (5214 #2#) (6364 #2#) (6586 #2#) (7048 #2#) (7313 #2#) (10597 #2#) (10653 #2#) (14058 #2#) (14593 #2#) (18470 #2#) (18499 #2#) (19008 #2#) (19405 #2#) (19542 #2#) (19934 #2#) (20384 #2#) (20457 #2#) (20832 #2#) (20906 #2#) (20992 #2#) (21227 #2#) (21290 #2#) (21609 #2#) (21898 #2#) (22093 #2#) (22145 #2#) (22496 #2#) (22667 #2#) (22830 #2#) (23431 #2#) (23948 #2#) (23993 #2#) (24171 #2#) (24570 #2#) (24995 #2#) (25349 #2#) (25417 #2#) (26114 #2#) (26288 #2#) (26414 #2#) (26599 #2#) (26775 #2#) (26930 #2#) (27117 #2#) (27187 #2#) (27358 #2#) (27665 #2#) (27931 #2#) (28247 #2#) (28290 #2#) (28471 #2#) (28545 #2#) (28644 #2#) (29021 #2#) (29477 #2#) (29558 #2#) (29775 #2#) (29943 #2#) (30007 #2#) (30083 #2#) (30237 #2#) (30501 #2#) (30843 #2#) (31307 #2#) (32017 #2#) (32502 #2#) (32562 #2#) (32635 #2#) (33031 #2#) (33167 #2#) (33925 #2#) (34040 #2#) (34149 #2#) (34351 #2#) (34534 #2#) (35048 #2#) (35153 #2#) (35857 #2#) (36028 #2#) (36181 #2#) (1162 "/home/XQ6460/org/gtd/tasks.org") (5351 "/home/XQ6460/org/notes/studies/professional_data_engineer_cert.org")))
